﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Advanced_OOP_HW_1", "Advanced_OOP_HW_1\Advanced_OOP_HW_1.csproj", "{E11A117F-0BDC-436E-9657-0739B8F557B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E11A117F-0BDC-436E-9657-0739B8F557B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E11A117F-0BDC-436E-9657-0739B8F557B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E11A117F-0BDC-436E-9657-0739B8F557B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E11A117F-0BDC-436E-9657-0739B8F557B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
